<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpectativaMercadoMensais.Application\ExpectativaMercadoMensais.Application.csproj" />
    <ProjectReference Include="..\ExpectativaMercadoMensais.CrossCutting.Mapper\ExpectativaMercadoMensais.CrossCutting.Mapper.csproj" />
  </ItemGroup>

</Project>
